# VxTel-Refactoring

./: VxTel-Refactoring.sln
VxTel-Refactoring.Application/: Class1.cs  VxTel-Refactoring.Application.csproj
VxTel-Refactoring.Domain/: Class1.cs  VxTel-Refactoring.Domain.csproj
VxTel-Refactoring.Domain/Plano/: Calcula.cs  ICalcula.cs
VxTel-Refactoring.Infraestructure/: Class1.cs  VxTel-Refactoring.Infraestructure.csproj
VxTel-Refactoring.Test/: Calculo.feature  Calculo.feature.cs  StepCalculo.cs  VxTel-Refactoring.Test.csproj  packages.config
VxTel-Refactoring.Test/Properties/: AssemblyInfo.cs
VxTel-Refactoring.UnitTest/: Calcular.feature  Calcular.feature.cs  Calculo.feature  Calculo.feature.cs  VxTel-Refactoring.UnitTest.csproj
VxTel-Refactoring.WebApi/: Program.cs  Startup.cs  VxTel-Refactoring.WebApi.csproj
VxTel-Refactoring.WebApi/Properties/: launchSettings.json
VxTel-Refactoring.WebApi/UseCases/Plano/: PlanoController.cs
