<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>VxTel_Refactoring.UnitTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calcular.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Calcular.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calcular.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Calcular.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Calcular.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
