<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>VxTel_Refactoring.UnitTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Calculo.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Calculo.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calculo.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Calculo.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
